<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/config.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font: 1.8rem Inconsolata, monospace;
            color: white;
            text-shadow: 0 0 5px #C8C8C8;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: black;
            background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
            height: 100vh;
            margin: 0;
            overflow: hidden;
            padding: 2rem;
        }
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
            pointer-events: none;
        }
        ::selection {
            background: #0080FF;
            text-shadow: none;
        }
        main {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin: 0;
        }
        footer {
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .invalid {
            animation: shake .5s linear;
        }
        @keyframes shake {
            8%, 41% { transform: translateX(-10px); }
            25%, 58% { transform: translateX(10px); }
            75% { transform: translateX(-5px); }
            92% { transform: translateX(5px); }
            0%, 100% { transform: translateX(0); }
        }
        #incantation {
            outline: none;
            background-color: transparent;
            width: 100%;
            font: inherit;
            border: none;
            color: inherit;
            margin: 0 0 0 0.5rem;
        }
        #incantation-container {
            flex: 1;
            display: flex;
            align-items: center;
        }
        #video {
            max-height: 900px;
        }
        .hide {
            display: none;
        }
        .disabled {
            color: #7d7d7d;
        }
    </style>
</head>
<body>

<h1>Dr Archibald Tillsbury</h1>

<main>
    <video id="video" data-control="" src="" type="video/mp4"></video>
    <section id="help" class="hide">
        <p>Help section:</p>
        <p>Solve the puzzles and find me the last word of the incantation.</p>
        <p>When you've found it, type it into the terminal to send it to me.</p>
        <p>Type `start` to get started.</p>
    </section>
</main>

<footer>
    <form id="incantation-container">
        $&gt; <input type="text" id="incantation" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </form>
</footer>

<audio id="audio" data-control="" src="" type="audio/mp3"></audio>
<audio id="ticktock" src="audio/ticking.mp3" type="audio/mp3" loop></audio>
<audio id="buzzer" src="audio/buzzer.mp3" type="audio/mp3"></audio>

<script>
    let socket = io();
    let video = document.getElementById('video');
    let audio = document.getElementById('audio');
    let ticktock = document.getElementById('ticktock');
    let buzzer = document.getElementById('buzzer');
    let incantationContainer = document.getElementById('incantation-container');
    let incantationInput = document.getElementById('incantation');
    let help = document.getElementById('help');
    let controls = { video, audio };
    let httpRequest;
    let tries = 0;

    video.volume = config.volume.video;
    buzzer.volume = config.volume.ambient;
    audio.volume = config.volume.ambient;

    async function playMe(obj) {
        try {
            clearInput();
            disableInput();
            hideHelp();
            ticktock.volume = config.volume.ticktock.min;
            await obj.load();
            await obj.play();
        } catch(err) {}
    }

    ['video', 'audio'].forEach(function(which) {
        ['loaded', 'playing', 'ended'].forEach(function(eventName) {
            controls[which].addEventListener(eventName, (e) => {
                //console.log(`event ${eventName} on ${which}`);
                if (e.target.getAttribute('data-control') !== '') {
                    socket.emit(`${which}-${eventName}`, JSON.parse(e.target.getAttribute('data-control')));
                }
                if (eventName === 'ended') {
                    enableInput();
                    ticktock.volume = config.volume.ticktock.max;
                    if (which === 'video') {
                        e.target.removeAttribute('src');
                        e.target.load();
                    }
                }
            });
        });
        socket.on(`${which}-start`, function(data){
            //console.log(`start the ${which}`);
            controls[which].setAttribute('data-control', JSON.stringify(data));
            controls[which].setAttribute('src', `${which}/${data.id}.${data.format}`);
            controls[which].setAttribute('type', `${which}/${data.format}`);
            playMe(controls[which]).then(function(){
                //console.log(`${which} is starting`);
            });
        });
    });

    socket.on(`ticktock-max`, function(data){
        ticktock.volume = config.volume.ticktock.max;
    });

    // start the ticking clock

    ticktock.volume = config.volume.ticktock.max;
    let ttPromise = ticktock.play();
    if (ttPromise !== undefined) {
        ttPromise.catch(error => {
            console.log('cannot play ticktock');
            console.dir(error);
        });
    }

    // set up the incantation stuff

    function updateIncantation() {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
                video.setAttribute('data-control', '');
                video.setAttribute('src', `video/${config.success.video}.${config.success.format}`);
                video.setAttribute('type', `video/${config.success.format}`);
                ticktock.pause();
                playMe(video).then(function(){
                    //console.log(`Success!!`);
                });
            } else {
                clearInput();
                buzzer.play();
                incantationContainer.classList.add('invalid');
                if (tries !== -1) {
                    ++tries;
                }
                if (tries === 3) {
                    showHelp();
                    tries = 0;
                }
            }
        }
    }

    incantationContainer.addEventListener('animationend', () => {
        incantationContainer.classList.remove('invalid');
        ticktock.volume = config.volume.ticktock.max;
    });

    incantationContainer.addEventListener('submit', (e) => {
        e.preventDefault();
        hideHelp();
        switch (incantationInput.value.toLowerCase()) {
            case 'start':
                tries = -1;
                video.setAttribute('data-control', '');
                video.setAttribute('src', `video/${config.intro.video}.${config.intro.format}`);
                video.setAttribute('type', `video/${config.intro.format}`);
                playMe(video).then(function () {
                    //console.log(`${which} is starting`);
                });
                break;
            case 'help':
                tries = 0;
                showHelp();
                break;
            default:
                httpRequest = new XMLHttpRequest();
                httpRequest.onreadystatechange = updateIncantation;
                httpRequest.open('POST', '/check');
                httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                httpRequest.send('incantation=' + encodeURIComponent(incantationInput.value));
        }
    });

    incantationInput.addEventListener('blur', (e) => {
        incantationInput.focus();
    });

    function showHelp() {
        clearInput();
        video.pause();
        video.classList.add('hide');
        help.classList.remove('hide');
        ticktock.volume = config.volume.ticktock.max;
    }

    function hideHelp() {
        video.classList.remove('hide');
        help.classList.add('hide');
    }

    function clearInput() {
        incantationInput.value = '';
    }

    function disableInput() {
        incantationContainer.classList.add('disabled');
        incantationInput.setAttribute('disabled', 'disabled');
    }

    function enableInput() {
        incantationContainer.classList.remove('disabled');
        incantationInput.removeAttribute('disabled');
        incantationInput.focus();
    }
</script>

</body>
</html>